# dubbo_master

./: pom.xml  readme.md
api/: pom.xml
api/src/main/java/com/kobuta/dubbo/api/pojo/: User.java
api/src/main/java/com/kobuta/dubbo/api/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/kobuta/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/kobuta/dubbo/consumer/controller/: UserController.java
consumer/src/main/java/com/kobuta/dubbo/consumer/service/: ConsumerService.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/kobuta/dubbo/api/: ProviderApplication.java
provider/src/main/java/com/kobuta/dubbo/api/service/: UserServiceImpl.java
provider/src/main/resources/: application.properties
